;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200 ;9600
src_filter = +<*> -<SourceStorage/>
debug_init_break = tbreak setup
debug_tool = esp-prog
build_type = debug
monitor_filters = colorize
            esp8266_exception_decoder
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =  JsonStreamingParser
            git+https://github.com/tzapu/WiFiManager.git#master
            ArduinoJson
            PubSubClient
;            AsyncMqttClient
